<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>demunity.imagesizer</AssemblyName>
    <PackageId>demunity.imagesizer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.7.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demunity.lib\demunity.lib.csproj" />
    <ProjectReference Include="..\demunity.aws\demunity.aws.csproj" />
  </ItemGroup>

</Project>
