# demo-oredev-2019

./: .gitignore  README.md  buildspec_dev.yml  jest.config.js  package-and-deploy-dev.cmd  package-lock.json  package.cmd  test.cmd
graphics/favicons/: browserconfig.xml  site.webmanifest
src/demunity/: AwsLambdaEntryPoint.cs  BackgroundImage.cs  DependencyInjectionInitializer.cs  OpenIdConnectHandler.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  demunity.csproj  tsconfig.json  tsconfig.tsbuildinfo
src/demunity.aws/: DbKeyEqualityComparer.cs  demunity.aws.csproj
src/demunity.aws.tests/: DbKeyEqualityComparerTest.cs  demunity.aws.tests.csproj
src/demunity.aws.tests/Data/: DynamoDbDataRepositoryTest.cs
src/demunity.aws.tests/Data/Mapping/: HashtagModelMapperTest.cs  PhotoCommentMapperTest.cs  PhotoLikeMapperTest.cs  PhotoModelMapperTest.cs  UserModelMapperTest.cs
src/demunity.aws/Data/: CommentRepository.cs  DynamoDbClientFactory.cs  DynamoDbCore.cs  DynamoDbPhotoRepository.cs  IDynamoDbClientFactory.cs  IDynamoDbCore.cs  LikeRepository.cs  Mappers.cs  SettingsRepository.cs  UserRepository.cs
src/demunity.aws/Data/Mapping/: DataItemExtensions.cs  FieldMappings.cs  HashtagModelMapper.cs  HashtagPhotoMapper.cs  IValueMapper.cs  NoopMapper.cs  PhotoCommentMapper.cs  PhotoLikeMapper.cs  PhotoModelMapper.cs  SettingsModelMapper.cs  UserModelMapper.cs
src/demunity.aws/Logging/: LambdaLogWriter.cs  LambdaLogWriterFactory.cs
src/demunity.aws/Security/: AwsSecretsProvider.cs  DynamoDbDataProtectionXmlRepository.cs
src/demunity.aws/Services/: S3FileRepository.cs
src/demunity.imagesizer/: ImageResizeHandler.cs  demunity.imagesizer.csproj
src/demunity.imagesizer/Images/: IImageScaler.cs  ImageScaler.cs
src/demunity.lib/: AwsRegion.cs  Constants.cs  DefaultSystem.cs  IEnvironment.cs  IScoreCalculator.cs  ISystem.cs  ISystemTime.cs  LocalEnvironment.cs  ScoreCalculator.cs  SystemEnvironment.cs  SystemTime.cs  demunity.lib.csproj
src/demunity.lib.tests/: ScoreCalculatorTest.cs  demunity.lib.tests.csproj
src/demunity.lib.tests/Services/: FeedbackServiceTest.cs  (+2 more)
src/demunity.lib/Data/: ICommentRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  ISettingsRepository.cs  IUserRepository.cs
src/demunity.lib/Data/Models/: HashtagModel.cs  HashtagPhoto.cs  PhotoComment.cs  PhotoDataModel.cs  PhotoId.cs  PhotoLikeRecord.cs  PhotoScore.cs  PhotoWithCommentsAndLikes.cs  ReportReason.cs  SettingsModel.cs  UserId.cs  UserModel.cs
src/demunity.lib/ErrorHandling/: ErrorLoggingMiddleware.cs
src/demunity.lib/Extensions/: StringExtensions.cs  TimeSpanExtensions.cs
src/demunity.lib/Logging/: ILogWriter.cs  ILogWriterFactory.cs  LogWriter.cs  LogWriterFactory.cs
src/demunity.lib/Net/: HttpHelper.cs  IHttpHelper.cs
src/demunity.lib/Security/: DataProtectionKey.cs  InMemoryXmlRepository.cs
src/demunity.lib/Services/: FeedbackService.cs  IFeedbackService.cs  IPhotosService.cs  IRemoteFileRepository.cs  ISettingsService.cs  IUsersService.cs  PhotosService.cs  SettingsService.cs
src/demunity.lib/Tasks/: TaskExtensions.cs
src/demunity.lib/Text/: ITextSplitter.cs  InternalMatch.cs  TextItem.cs  TextItemType.cs  TextPatterns.cs  TextSplitter.cs
src/demunity.popscore/: IScoringWorkerDependencies.cs  ScoringDependencies.cs  ScoringWorker.cs  demunity.popscore.csproj
src/demunity.tests/: demunity.tests.csproj
src/demunity.testtools/: TestOutputHelperLogger.cs  demunity.testtools.csproj
src/demunity/Controllers/: HomeController.cs  PhotosController.cs  TagsController.cs  UsersController.cs
src/demunity/Controllers/Api/: PhotosApiController.cs  RootApiController.cs  UsersApiController.cs
src/demunity/Models/: CreatePhotoModel.cs  ErrorViewModel.cs  ModelExtensions.cs  PublicPhotoComment.cs  PublicPhotoModel.cs  PublicUser.cs  PublicUserWithPhotos.cs
src/demunity/Models/Converters/: PhotoModelConverter.cs
src/demunity/Properties/: launchSettings.json
src/demunity/Views/: _ViewImports.cshtml
src/demunity/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/demunity/Views/Photos/: Latest.cshtml  ManyNew.cshtml  New.cshtml  PhotoDetails.cshtml  Popular.cshtml
src/demunity/Views/Shared/: Error.cshtml  GalleryThumbsPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/demunity/Views/Tags/: PhotosByTag.cshtml
src/demunity/Views/Users/: Me.cshtml  UserProfile.cshtml
src/demunity/css/: cookieconsent.css  imports.css  photodetails.css  photogallery.css  root.css  site.css  userpage.css
src/demunity/typescript/: LazyImageLoader.ts  httprequestbuilder.ts  interfaces.ts  likemanager.ts  multiuploader.ts  photocomment.ts  photodetails.ts  site.ts  timespantext.ts  uploader.ts  userprofiledata.ts  userprofiledisplay.ts  userprofileeditor.ts
src/demunity/wwwroot/js/: site.js
(+3 files in other folders)
