<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.61" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.22" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.101.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demunity.lib\demunity.lib.csproj" />
  </ItemGroup>
</Project>
