<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="moq" Version="4.13.0" />
    <PackageReference Include="shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demunity.aws\demunity.aws.csproj" />
    <ProjectReference Include="..\demunity.lib\demunity.lib.csproj" />
    <ProjectReference Include="..\demunity.testtools\demunity.testtools.csproj" />
  </ItemGroup>

</Project>
