<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.7.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demunity.lib\demunity.lib.csproj" />
    <ProjectReference Include="..\demunity.aws\demunity.aws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptGeneratedJsFiles Include="typescript\*.js" />
  </ItemGroup>

  <Target Name="BuildTypeScript" BeforeTargets="BundleMinify">
    <Delete Files="@(TypeScriptGeneratedJsFiles)" />
    <Exec Command="tsc" />
  </Target>

</Project>
